# currency-exchange-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/godevelopment/currencyexchangeapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/godevelopment/currencyexchangeapplication/: CurrencyExchangeApp.kt  MainActivity.kt  ToDoList.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/commons/: AppConstants.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/data/datasources/: CurrencyDataSource.kt  CurrencyDataSourceImpl.kt  CurrencyRemoteDataSourceImpl.kt  CurrencyResDataSource.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/data/entities/: CurrencyEntity.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/data/interfaces/: CurrencyApi.kt  CurrencyDataSource.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/data/models/: CurrencyApiModel.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/data/remoteapi/: CurrencyApi.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/data/repositories/: CurrencyRepositoryImp.kt  CurrencyRepositoryImpl.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/data/utils/: DataUtils.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/domain/api/: CurrencyRepository.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/domain/interfaces/: CurrencyRepository.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/domain/models/: CurrencyModel.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/domain/usecases/: FilterCorrectItemsUseCase.kt  LockTopListItemUseCase.kt  MoveItemToTopListByBaseUseCase.kt  RateValueRoundUseCase.kt  RecalculateCurrencyListUseCase.kt  RecalculatedUseCase.kt  RoundRateValueUseCase.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/ui/activities/: MainActivity.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/ui/adapters/: CurrencyAdapter.kt  ItemViewHolder.kt  MainAdapter.kt
app/src/main/java/by/godevelopment/currencyexchangeapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/godevelopment/currencyexchangeapplication/: ExampleUnitTest.kt
app/src/test/java/by/godevelopment/currencyexchangeapplication/data/datasources/: CurrencyDataSourceImplTest.kt  CurrencyRemoteDataSourceImplTest.kt
app/src/test/java/by/godevelopment/currencyexchangeapplication/data/repositories/: CurrencyRepositoryImplTest.kt
app/src/test/java/by/godevelopment/currencyexchangeapplication/data/utils/: DataUtilsKtNullTest.kt  DataUtilsKtTest.kt
app/src/test/java/by/godevelopment/currencyexchangeapplication/domain/usecases/: FilterCorrectItemsUseCaseTest.kt  LockTopListItemUseCaseTest.kt  MoveItemToTopListByBaseUseCaseTest.kt  RateValueRoundUseCaseTest.kt  RecalculateCurrencyListUseCaseTest.kt  RecalculatedUseCaseTest.kt  RoundRateValueUseCaseTest.kt
app/src/test/java/by/godevelopment/currencyexchangeapplication/testutils/: TestViewModelScopeRule.kt  ViewModelTest.kt
app/src/test/java/by/godevelopment/currencyexchangeapplication/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
